{
  "policy":{
    "levels":{
      "0":{
        "statsUserUplink":true,
        "statsUserDownlink":true
      }
    },
    "system":{
      "statsInboundUplink":true,
      "statsInboundDownlink":true,
      "statsOutboundUplink":true,
      "statsOutboundDownlink":true
    }
  },
  "stats":{

  },
  "log":{
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel":"debug"
  },
  "routing":{
    "domainStrategy":"AsIs",
    "rules":[
      {
        "type":"field",
        "inboundTag":[
          "api"
        ],
        "outboundTag":"api"
      },
      {
        "type":"field",
        "ip":[
          "geoip:private"
        ],
        "outboundTag":"block"
      },
      {
        "type":"field",
        "domain":[
          "geosite:category-ads-all"
        ],
        "outboundTag":"block"
      },
      {
        "type":"field",
        "protocol":[
          "bittorrent"
        ],
        "outboundTag":"block"
      }
    ]
  },
  "inbounds":[
    {
      "listen":"0.0.0.0",
      "port":443,
      "protocol":"vless",
      "settings":{
        "decryption":"none",
        "clients":[
          {
            "id":"",
            "level":0,
            "email":"admin"
          }
        ],
        "fallbacks":[
          {
            "dest":8001,
            "xver":1
          },
          {
            "dest":8002,
            "alpn":"h2",
            "xver":1
          }
        ]
      },
      "streamSettings":{
        "network":"tcp",
        "security":"tls",
        "tlsSettings":{
          "serverName":"dinoland.top",
          "alpn":[
            "h2",
            "http/1.1"
          ],
          "certificates":[
            {
              "certificateFile":"/opt/fullchain.crt",
              "keyFile":"/opt/private.key"
            }
          ]
        }
      }
    },
    {
      "port":11111,
      "protocol":"dokodemo-door",
      "tag":"api",
      "settings":{
        "address":"127.0.0.1"
      },
      "listen":"127.0.0.1"
    }
  ],
  "outbounds":[
    {
      "protocol":"freedom",
      "settings":{

      }
    }
  ],
  "api":{
    "tag":"api",
    "services":[
      "StatsService"
    ]
  }
}